{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dub build validators",
            "type": "shell",
            "command": "dub build --compiler=ldc2",
            "options": {
                "cwd": "${workspaceFolder}/examples/widgets/widgets/validators"
            },
            "group": "build",
            "problemMatcher": []
        }
    ]
}